/* Global Styles */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hidden {
    display: none !important;
}


/* Header */

header {
    background-color: #fff;
    color: #333;
    padding: 1rem 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    cursor: pointer;
}

header .logo h1 {
    margin: 0;
    font-size: 2rem;
    color: #007bff;
}

header .logo p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #007bff;
}


/* Hero Section */

#hero {
    background-color: #e9ecef;
    padding: 4rem 0;
    text-align: center;
}

#hero .container {
    max-width: 800px;
}

#hero h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}


/* Buttons */

.button {
    display: inline-block;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    border: none;
    cursor: pointer;
}

.button.primary {
    background-color: #007bff;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button.primary:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
}

.button.primary:active {
    background-color: #004080;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.0);
}

.button.secondary {
    background-color: #6c757d;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button.secondary:hover {
    background-color: #545b62;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
}

.button.secondary:active {
    background-color: #495057;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.0);
}


/* Adopt Page */

#adopt-page {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#adopt-page h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
}

#adopt-pet-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.pet-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    /* Stack items vertically */
}

.pet-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.pet-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.pet-info {
    padding: 1.5rem;
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    /* Stack items vertically */
    flex-grow: 1;
    /* Allow pet info to take up available space */
}

.pet-info h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #333;
}

.pet-info p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.pet-info .pet-description {
    font-size: 0.85rem;
    color: #777;
    margin-bottom: 0.8rem;
    line-height: 1.4;
    flex-grow: 1;
    /* Allow description to take up available space */
}

.learn-more-button {
    display: block;
    width: 100%;
    padding: 0.8rem 0;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 0 0 8px 8px;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-top: auto;
    /* Push button to the bottom */
}

.learn-more-button:hover {
    background-color: #0056b3;
    transform: scale(1.02);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.learn-more-button:active {
    background-color: #004080;
    transform: scale(1.0);
    box-shadow: none;
}

#adopt-pet-filter {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

#adopt-pet-filter h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

#adopt-pet-filter .filter-controls {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#adopt-pet-filter label {
    font-weight: 500;
    color: #333;
    flex-shrink: 0;
}

#adopt-pet-filter input[type="text"],
#adopt-pet-filter input[type="number"] {
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    flex-grow: 1;
}

#adopt-pet-filter button {
    margin-top: 1rem;
    width: auto;
}


/* Shelter Info Section */

#shelters-page {
    padding: 3rem 0;
}

#shelters-page h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
}

#shelter-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.shelter-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.shelter-card h4 {
    margin-top: 0;
    font-size: 1.3rem;
    color: #007bff;
    margin-bottom: 0.8rem;
}

.shelter-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.shelter-card a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.shelter-card a:hover {
    text-decoration: underline;
    color: #0056b3;
}


/* Contact Page */

#contact-page {
    padding: 3rem 0;
}

#contact-page h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
}

#contact-page .container p {
    text-align: center;
    margin-bottom: 2rem;
    color: #555;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

.contact-form button {
    margin-top: 1rem;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    text-align: center;
}


/* About Page */

#about-page {
    padding: 3rem 0;
}

#about-page h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
}


/* Pet Details Page */

#pet-details-page {
    padding: 3rem 0;
}

#pet-details-page .pet-details-container {
    max-width: 900px;
    margin: 0 auto;
}

#pet-details-page h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

#pet-details-page .pet-details {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    flex-wrap: wrap;
}

#pet-details-page .pet-details img {
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

#pet-details-page .details-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#pet-details-page .details-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

#pet-details-page .details-info strong {
    font-weight: 600;
    color: #333;
}

#pet-details-page .details-info .button-container {
    display: flex;
    gap: 10px;
    margin-top: auto;
    align-items: center;
    flex-wrap: wrap;
}


/* Pet Details Page Buttons */

#pet-details-page .details-info .adopt-now-button,
#pet-details-page .details-info .back-to-pets {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 10px;
}


/* "Adopt Pet" Button on Details Page */

#pet-details-page .details-info .adopt-now-button {
    background-color: #5cb85c;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#pet-details-page .details-info .adopt-now-button:hover {
    background-color: #4cae4c;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

#pet-details-page .details-info .adopt-now-button:active {
    background-color: #3d8b3d;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}


/* "Back to Available Pets" Button on Details Page */

#pet-details-page .details-info .back-to-pets {
    background-color: #f0ad4e;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#pet-details-page .details-info .back-to-pets:hover {
    background-color: #eb9316;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

#pet-details-page .details-info .back-to-pets:active {
    background-color: #cc7a00;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}


/* Footer */

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: 3rem;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Loading state */

.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #4CAF50;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Error state */

.error {
    text-align: center;
    padding: 30px;
    background: #fff8f8;
    border: 1px solid #ffdddd;
    border-radius: 8px;
    max-width: 500px;
    margin: 20px auto;
}

.error h3 {
    color: #d32f2f;
    margin-bottom: 15px;
}

.error-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.error-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.error-actions button:first-child {
    background: #4CAF50;
    color: white;
}

.error-actions button:last-child {
    background: #f0f0f0;
}

.debug-info {
    font-size: 0.8em;
    color: #666;
    margin-top: 15px;
    text-align: left;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
}


/* Pet cards */

.pet-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    background: white;
}

.pet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pet-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.pet-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.pet-card:hover .pet-image-container img {
    transform: scale(1.05);
}

.status-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: bold;
    color: white;
}

.status-badge.available {
    background: #4CAF50;
}

.status-badge.adopted {
    background: #f44336;
}

.status-badge.pending {
    background: #FFC107;
    color: #333;
}

.pet-info {
    padding: 15px;
}

.pet-info h3 {
    margin: 0 0 10px;
    color: #333;
}

.pet-meta {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #666;
}

.description {
    color: #444;
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.details-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.details-btn:hover {
    background: #3d8b40;
}

.details-btn svg {
    fill: currentColor;
}

#login-page,
#signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    background-color: #ffffff;
    min-height: 80vh;
}

.auth-form {
    background-color: #f9f9f9;
    padding: 2.5rem 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #007bff;
    font-weight: 600;
    font-size: 1.8rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.auth-form input[type="email"],
.auth-form input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.auth-form input[type="email"]:focus,
.auth-form input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.auth-form button {
    width: 100%;
    padding: 0.9rem 0;
    background-color: #007bff;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.auth-form button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 86, 179, 0.4);
}

.auth-form button:active {
    background-color: #004080;
    box-shadow: none;
}


/* Responsive adjustments */

@media (max-width: 480px) {
    .auth-form {
        padding: 2rem 1.5rem;
        max-width: 100%;
        margin: 0 1rem;
    }
}